# wxgit

./: README.md  pom.xml
src/main/java/com/softlab/wx/: WxApplication.java
src/main/java/com/softlab/wx/common/: ErrorMessage.java  RestData.java
src/main/java/com/softlab/wx/common/util/: JsonUtil.java  TokenUtil.java
src/main/java/com/softlab/wx/core/mapper/: AreaMapper.java  CommunityMapper.java  CourseMapper.java  FanKuiMapper.java  TimeMapper.java
src/main/java/com/softlab/wx/core/mapper/provider/: CommunityProvider.java
src/main/java/com/softlab/wx/core/model/vo/: Area.java  Community.java  Course.java  FanKui.java  Student.java  Time.java  courseFan.java
src/main/java/com/softlab/wx/service/: AreaService.java  CommunityService.java  CourseService.java  FanKuiService.java  TimeService.java
src/main/java/com/softlab/wx/service/impl/: AreaServiceImpl.java  CommunityServiceImpl.java  CourseServiceImpl.java  FanKuiServiceImpl.java  TimeServiceImpl.java
src/main/java/com/softlab/wx/web/api/: AreaRestController.java  CommunityController.java  CourseController.java  FanKuiController.java  Hello.java  Student.java  Teacher.java
src/main/resources/: application.properties
src/main/resources/static/react/public/: course.html  fankui.html  index.html
